:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --background-accent: #2f303a;
  --title-color: #212121;
  --logo-decoration: #000000;
  --text-description: #757575;
  --white-accent: #ffffff;
  --background-masters: #f5f4fa;
  --footer-link: rgba(255, 255, 255, 0.6);
  --section-pt: 95px;
  --section-pb: 95px;
}
body {
  font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ============= COMPONENTS ============= */

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}

.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.current:visited {
  color: var(--accent-color);
}

/* ============= END COMPONENTS ============= */

/* ============= HEADER ============= */

.header {
  padding-top: 25px;
  padding-bottom: 25px;
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.header .logo-link {
  margin-right: 90px;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.logo-dark {
  font-family: var(--secondary-font);
  color: var(--logo-decoration);
}

.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-color);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.contact-link-header {
  text-decoration: none;
  color: var(--text-description);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: 50px;
}

.header .address {
  margin-left: auto;
}

.contact-link-header:hover,
.contact-link-header:focus {
  color: var(--accent-color);
}

/* ============= END HEADER ============= */

/* ============= HERO ============= */
.hero-selection {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.hero {
  background-color: var(--background-accent);
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-accent);
  margin-bottom: 30px;
}

.modal-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--white-accent);
  min-width: 200px;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
}

/* ============= END HERO ============= */

/* ============= ADVANTAGE ============= */

.advantages {
  padding-top: var(--section-pt);
  padding-bottom: 47px;
}

.advantages-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-list-itme {
  flex-basis: calc(100% / 4-30px);
  margin-left: 30px;
  margin-top: 30px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}

.advantages-list-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-description);
}

/* ============= END ADVANTAGE ============= */

/* ============= GALLERY ============= */

.gallery {
  padding-bottom: var(--section-pb);
  padding-top: 47px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-list-item {
  flex-basis: calc(100% / 3-30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* ============= END GALLERY ============= */

/* ============= SELECTION MASTERS ============= */

.masters {
  background-color: var(--background-masters);
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.masters-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.masters-list-item {
  flex-basis: calc(100% / 4-30px);
  margin-left: 30px;
  margin-top: 30px;
  border-radius: 4px;
  background-color: var(--white-accent);
}

.masters-list-content-wraper {
  margin-bottom: 30px;
  margin-top: 30px;
}

.masters-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 10px;
}

.masters-list-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-description);
}

/* ============= END SELECTION MASTERS ============= */

/* ============= BODY ============= */

.hero-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 35px;
  padding-bottom: 15px;
  margin-top: var(--section-pt);
}

.hero-list-item:not(:last-child) {
  margin-right: 10px;
}

.btn-selection {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background: var(--background-masters);
  border-radius: 4px;
  color: var(--title-color);
  border: none;
  padding: 6px 20px;
  min-width: 145px;
}

.btn-selection:hover,
.btn-selection:focus {
  background-color: var(--accent-color);
  color: var(--white-accent);
}
.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 5px;
}

.gallery-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-description);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -28px;
  margin-top: -28px;
}

.portfolio-list-item {
  outline: 1px solid #eeeeee;
  flex-basis: calc(100% / 3-30px);
  margin-left: 28px;
  margin-top: 28px;
}

.gallery-list-content-wraper {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
}

/* ============= END BODY ============= */

/* ============= FOOTER ============= */

.footer {
  background-color: var(--background-accent);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-address {
  display: flex;
  flex-direction: column;
}

.logo-link .footer {
  margin-right: 200px;
}
.logo-white {
  font-family: var(--secondary-font);
  color: var(--white-accent);
}

.contact-link-footer {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link);
  margin-bottom: 10px;
}

.location {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-accent);
}

/* ============= END FOOTER ============= */
